151.155.237.10
636
cn=admin,o=novell
test
o=Novell
sub
C:\Temp\237.10\RootCert.der
C:\Temp\ldif_exp.txt
C:\Temp\ldif_imp.txt
 0 
C:\Temp\vol_ldif.txt
 0 
 0 
1000
NDS 8
 1 
 0 
C:\temp\rice.bat
C:\Temp\ldif_exp.txt
C:\Temp\ldif_imp.txt
C:\Temp\
 0 
C:\Temp\vol_ldif.txt
 0 
 0 
 1 
 0 
 0 
 0 
NovellPortalUGp1User
BostonTestUser
BangaloreTestUser
DublinTestUser
James
Jack
Sudarshan
Patrick
Dean
Malone
Sarkar
O'Hare
test
test
test
test
No
 0 
,ou=Provo,o=novell
 0 
PortalUserGrp1
Users
Portal
Novell
Users
Accounting
Boston
Novell
Users
ProtocolEngineering
Bangalore
Novell
Users
Internationalization
Dublin
Novell
mh.novell.com
novell.com

Novell
Boston
Dublin
Portal
Bangalore
Cambridge
Level1DuesseldorfFullDepthContainer
Accounting
Internationalization
Users
ProtocolEngineering
Marketing
Level2FullDepthContainer
Users
Users
PortalUserGrp1
Users
Users
Level3FullDepthContainer
Level4Users
Level4Users
Level4Users
Level4Users
Level4Users
Level4FullDepthContainer
Level5Users
Level5Users
Level5Users
Level5Users
Level5Users
Level5FullDepthContainer
Level6Users
Level6Users
Level6Users
Level6Users
Level6Users
Level6FullDepthContainerFullDepthContainerFullDepth
cn=server1_Vol1,ou=OrganizationalUnit,o=Container#0#\Users
C:\Users\
public_html
index.html
